<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MakeQuote">
   <Button layoutX="80.0" layoutY="95.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="menu"/>
   <Button layoutX="314.0" layoutY="95.0" mnemonicParsing="false" onAction="#makeQuote" text="записать"/>
   <TextField fx:id="quotField" layoutX="62.0" layoutY="165.0" promptText="Цитата"/>
   <TextField fx:id="subjectField" layoutX="62.0" layoutY="262.0" promptText="Предмет"/>
   <TextField fx:id="teacherField" layoutX="62.0" layoutY="211.0" promptText="Преподаватель"/>
   <TextField fx:id="dayField" layoutX="272.0" layoutY="165.0" promptText="день"/>
   <TextField fx:id="monthField" layoutX="272.0" layoutY="211.0" promptText="месяц"/>
   <TextField fx:id="yearField" layoutX="272.0" layoutY="262.0" promptText="год"/>
</AnchorPane>
