<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Profile">
   <children>
      <Button layoutX="52.0" layoutY="77.0" mnemonicParsing="false" onAction="#menu" text="меню" />
      <TextField fx:id="password" layoutX="61.0" layoutY="160.0" promptText="новый пароль" />
      <TextField fx:id="login" layoutX="61.0" layoutY="210.0" promptText="новый логин" />
      <TextField fx:id="group" layoutX="61.0" layoutY="257.0" promptText="новая группа" />
      <Button layoutX="335.0" layoutY="188.0" mnemonicParsing="false" onAction="#change" text="сменить" />
   </children>
</AnchorPane>
